${{
	$('#canvas').mousemove(function(e) {
			root.lookup('mouseX').assign(e.pageX-parseInt($('#content').css('margin-left')));
			root.lookup('mouseY').assign(e.pageY-parseInt($('#content').css('margin-top'))-parseInt($('#header').css('height')));
	});
	$('#canvas').click(function(e) {
			root.lookup('mouseClickX').assign(e.pageX-parseInt($('#content').css('margin-left')));
			root.lookup('mouseClickY').assign(e.pageY-parseInt($('#content').css('margin-top'))-parseInt($('#header').css('height')));
	});
	$('#canvas').mousedown(function(e) {
			root.lookup('mouseDown').assign(1);
	});
	$('#canvas').mouseup(function(e) {
			root.lookup('mouseDown').assign(0);
	});
}}$;